<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <title>Spring Boot - Apache Wicket Quickstart</title>
</head>
<body>
<wicket:extend>
    <h4>TRANSACTIONS</h4>
    <div><span wicket:id="firstName"> First name</span> <span wicket:id="lastName"
                                                              style="margin-left: 5px"> Last name</span></div>
    <table id="transactions-table">
        <thead>
        <th>Place</th>
        <th>Currency</th>
        <th>Amount</th>
        <th>Card</th>
        </thead>
        <tbody>
        <tr wicket:id="transaction_list" class="transaction_list">
            <td wicket:id="place">place</td>
            <td wicket:id="currency">currency</td>
            <td wicket:id="amount">amount</td>
            <td wicket:id="card">card</td>
        </tr>
        </tbody>
    </table>
</wicket:extend>
</body>
</html>