<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <title>Spring Boot - Apache Wicket Quickstart</title>
</head>
<body>
<wicket:extend>
    <h2>CLIENTS</h2>
    <!--<a wicket:id="customersLink">Customers</a>-->
    <table id="transactions-table">
        <thead>
        <th>INN</th>
        <th>First Name</th>
        <th>Middle Name</th>
        <th>Last Name</th>
        <th></th>
        </thead>
        <tbody>
        <tr wicket:id="client_list" class="client-list">
            <td wicket:id="inn">inn</td>
            <td wicket:id="firstName">First Name</td>
            <td wicket:id="middleName">Middle Name</td>
            <td wicket:id="lastName">Last Name</td>
            <td><a href="#" wicket:id="view-transactions">View Transactions</a></td>
        </tr>
        </tbody>
    </table>
    <div wicket:id="modal-transactions"></div>
</wicket:extend>
</body>
</html>