<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title>Wicket!</title>
    <style>
        #transactions-table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #transactions-table td, #transactions-table th {
            border: 1px solid #ddd;
            padding: 8px;
            cursor: default;
        }

        #transactions-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #transactions-table tr:hover {
            background-color: #ddd;
        }

        #transactions-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div wicket:id="defaultModal"></div>
<div class="container">
    <wicket:child/>
</div>
</body>
</html>