<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <title>Spring Boot - Apache Wicket Quickstart</title>

</head>
<body>
<wicket:extend>
    <h2>ERROR PAGE</h2>
    <div style=color:red><span wicket:id="errorMessage"> message</span></div>
</wicket:extend>
</body>
</html>